//====================================================================================================
:root {
  --header-top: 0;
}
._header-fixed-point {
  position: absolute;
  top: var(--header-top-height);
  left: 0;
  width: 0;
  height: 0;
}
.header {
  font-size: 12px;
  line-height: 1.33;
  position: absolute;
  top: calc(var(--header-top-height) * -1);
  left: 0;
  width: 100%;
  z-index: 900;
  border-bottom: 2px solid transparent;
  transition:
    background-color 0.2s ease 0s,
    border-bottom-color 0.2s ease 0s;

  &._fixed {
    position: fixed;
    z-index: 950;
    background-color: $black;
    border-bottom-color: $green;
  }

  &__inner {
  }

  &__top,
  &__bottom {
    & > * {
      position: relative;
      z-index: 1;
    }
  }

  &__top {
    padding: 9px 0;
    border-bottom: 2px solid $green;
    display: flex;
    align-items: center;
    column-gap: 25px;
    @include media-max($mobileSmall) {
      justify-content: space-between;
    }
  }

  &__text {
    letter-spacing: 1.3px;
    font-weight: 800;
    text-transform: uppercase;
    @include media-between($tablet, 1100px) {
      max-width: 250px;
    }
    @include media-max($mobile) {
      font-size: 10px;
    }
  }

  &__info {
    display: none;
    @include media-min($mobileSmall) {
      flex: 1 1 auto;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      gap: 20px 50px;
    }
    @include media-min($pc) {
      column-gap: 80px;
    }
  }

  &__info-item {
    &::before {
      @include media-max($tablet) {
        display: none;
      }
    }

    &._time {
      span {
        white-space: nowrap;
      }
    }
    &._location {
      @include media-min($tablet) {
        max-width: 150px;
      }
    }
    &._tel {
      &::before {
        @include media-max($mobile) {
          width: 16px;
          height: 16px;
          margin-right: 8px;
        }
        @include media-min($mobileSmall) {
          display: block;
        }
      }
    }
  }
  &__info-text {
    ._tel & {
      font-size: 16px;
      line-height: 1.375;
      @include media-between($mobileSmall, $mobile) {
        font-size: 12px;
      }
    }
  }

  &__bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 20px;
    padding: 12px 0;
    @include media-min($mobile) {
      column-gap: 30px;
      padding: 15px 0;
    }
    @include media-min($tablet) {
      column-gap: 50px;
      padding: 19px 0;
    }
  }

  &__logo {
    img {
      @include media-max($tablet) {
        height: 40px;
      }
      @include media-min($mobile) {
        height: 36px;
      }
    }
  }

  &__menu {
  }

  &__info-mobile {
    display: none;
    @include media-max($tablet) {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      margin-top: 20px;
      padding-top: 20px;
      border-top: 1px solid $green;
      text-align: right;
      & > * {
        &:not(:last-child) {
          margin-bottom: 15px;
        }
      }
    }
  }

  &__cart {
  }
}
.menu {
  @include media-max($tablet) {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    right: 0;
    z-index: 0;
    width: 100%;
    height: calc(var(--vh, 1vh) * 100 - 100% + var(--header-top));
    overflow: auto;
    padding: 30px 15px;
    background-color: $black;
    border-top: 2px solid $green;
    transform: translate3d(-100%, 0, 0);
    transition: transform 0.3s ease 0s;

    ._menu-open & {
      transform: translate3d(0, 0, 0);
    }
  }

  &__nav {
    @include media-max($tablet) {
      flex: 1 1 auto;
    }
  }

  &__list {
    @include media-min($tablet) {
      display: flex;
      flex-wrap: wrap;
      gap: 15px 40px;
    }
  }

  &__item {
    @include media-max($tablet) {
      text-align: right;
      & + & {
        margin-top: 15px;
      }
    }
  }

  &__link {
    letter-spacing: 1.3px;
    font-weight: 700;
    transition: color 0.3s ease 0s;
    @media (any-hover: hover) {
      &:hover {
        color: $greenLight;
      }
    }
    &:active {
      color: $green;
    }
    @include media-max($tablet) {
      font-size: 16px;
    }
  }
}

.cart {
  display: flex;
  align-items: center;
  &__icon {
    width: 22px;
    height: 22px;
    object-fit: contain;
    object-position: center;
    margin-right: 8px;
    @include media-min($mobile) {
      width: 24px;
      height: 24px;
    }
  }

  &__count {
    font-weight: 700;
    letter-spacing: 1.3px;
  }

  @include media-max($tablet) {
    margin-left: auto;
  }
}

//====================================================================================================

//Burger
.burger {
  display: none;
  @include media-max($tablet) {
    display: block;
    position: relative;
    width: 30px;
    height: 18px;
    cursor: pointer;
    z-index: 5;
    span,
    &::before,
    &::after {
      content: '';
      transition: all 0.3s ease 0s;
      right: 0;
      position: absolute;
      width: 100%;
      height: 2px;
      background-color: $mainColor;
    }
    &::before {
      top: 0;
    }
    &::after {
      bottom: 0;
    }
    span {
      top: calc(50% - 1px);
    }
    ._menu-open & {
      span {
        width: 0;
      }
      &::before,
      &::after {
      }
      &::before {
        top: calc(50% - 1px);
        transform: rotate(-45deg);
      }
      &::after {
        bottom: calc(50% - 1px);
        transform: rotate(45deg);
      }
    }
  }
}
